# AUX

./: pom.xml
src/main/java/com/epam/bigdata/q3/task7/: Consumer.java  Producer.java  Run.java  TagsInterceptor.java
src/main/resources/: producer.props
